{
  "scripts": {
    "ddd - 副本.jsx": "C:/Users/Administrator/Desktop/wrold\\ddd - 副本.jsx",
    "ddd.jsx": "C:/Users/Administrator/Desktop/wrold\\ddd.jsx"
  },
  "folders": [
    "C:/Users/Administrator/Desktop/photoshop-python",
    "C:/Users/Administrator/Desktop/wrold"
  ]
}